# microservice

./: .gitignore
abc/: README.md  pom.xml
abc/alibaba/: pom.xml
abc/alibaba/gateway/: pom.xml
abc/alibaba/gateway/src/main/java/com/high/springcloud/: GatewayApplication.java
abc/alibaba/gateway/src/main/resources/: application.yml  bootstrap.yml
abc/alibaba/nacos-client-consumer/: pom.xml
abc/alibaba/nacos-client-consumer/src/main/java/com/high/springcloud/: NacosClientConsumerApplication.java
abc/alibaba/nacos-client-consumer/src/main/java/com/high/springcloud/controller/: TestController.java
abc/alibaba/nacos-client-consumer/src/main/java/com/high/springcloud/feign/: TestFeign.java
abc/alibaba/nacos-client-consumer/src/main/java/com/high/springcloud/msg/: ReceiveMsgListener.java
abc/alibaba/nacos-client-consumer/src/main/resources/: application.yml  bootstrap.yml
abc/alibaba/nacos-client-provider/: pom.xml
abc/alibaba/nacos-client-provider/src/main/java/com/high/springcloud/: NacosClientProviderApplication.java
abc/alibaba/nacos-client-provider/src/main/java/com/high/springcloud/config/: JacksonConfig.java  RabbitMQConfig.java
abc/alibaba/nacos-client-provider/src/main/java/com/high/springcloud/controller/: ProviderController.java
abc/alibaba/nacos-client-provider/src/main/java/com/high/springcloud/msg/: SendMsgProvider.java
abc/alibaba/nacos-client-provider/src/main/resources/: application.yml  bootstrap.yml
abc/boot/: pom.xml
abc/boot/es/: pom.xml
abc/boot/es/src/main/java/com/high/springcloud/: ESApplication.java
abc/boot/es/src/main/java/com/high/springcloud/domain/: Goods.java
abc/boot/es/src/main/java/com/high/springcloud/repository/: GoodsRepository.java
abc/boot/es/src/main/resources/: application.yml  bootstrap.yml
abc/boot/es/src/test/java/com/high/springcloud/: ESTest.java
abc/boot/oauth2/: pom.xml
abc/boot/oauth2/src/main/java/com/high/springcloud/: Oauth2Application.java
abc/boot/oauth2/src/main/java/com/high/springcloud/config/: AuthorizationServerConfig.java  MyBatisPlusConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
abc/boot/oauth2/src/main/java/com/high/springcloud/controller/: UserController.java
abc/boot/oauth2/src/main/resources/: application.yml  bootstrap.yml
abc/boot/oauth2/src/main/resources/rsa/: sz2207.jks  sz2207.txt
abc/boot/security/: pom.xml
abc/boot/security/src/main/java/com/high/springboot/: SecurityApplication.java
abc/boot/security/src/main/java/com/high/springcloud/: SecurityApplication.java
abc/boot/security/src/main/resources/: application.yml
abc/boot/security/src/main/resources/mapper/: UserMapper.xml
abc/cloud/: pom.xml
abc/cloud/admin-server/: pom.xml
abc/cloud/admin-server/src/main/java/com/high/springcloud/: AdminServerApplication.java
abc/cloud/admin-server/src/main/resources/: application.yml
abc/cloud/eureka-client-consumer/: pom.xml
abc/cloud/eureka-client-consumer/src/main/java/com/high/: EurekaClientConsumerApplication.java
abc/cloud/eureka-client-consumer/src/main/java/com/high/controller/: ConsumerController.java  ProductController.java
abc/cloud/eureka-client-consumer/src/main/java/com/high/springcloud/: EurekaClientConsumerApplication.java
abc/cloud/eureka-client-consumer/src/main/resources/: application.properties
abc/cloud/eureka-client-consumer/src/test/java/com/high/: EurekaClientConsumerApplicationTests.java
abc/cloud/eureka-client-provider/: pom.xml
abc/cloud/eureka-client-provider/src/main/java/com/high/: EurekaClientProviderApplication.java
abc/cloud/eureka-client-provider/src/main/java/com/high/controller/: ProviderController.java
abc/cloud/eureka-client-provider/src/main/java/com/high/springcloud/: EurekaClientProviderApplication.java
abc/cloud/eureka-client-provider/src/main/resources/: application.properties
abc/cloud/eureka-client-provider/src/main/resources/mapper/: ProductInfoMapper.xml
abc/cloud/eureka-client-provider/src/test/java/com/high/: EurekaClientProviderApplicationTests.java
abc/cloud/eureka-server/: pom.xml
abc/cloud/eureka-server-b/: pom.xml
abc/cloud/eureka-server-b/src/main/resources/: application.properties
abc/cloud/eureka-server-c/: pom.xml
abc/cloud/eureka-server/src/main/java/com/high/springcloud/: EurekaServerApplication.java
abc/cloud/eureka-server/src/main/resources/: application.properties
abc/cloud/eureka-server/src/test/java/com/high/: EurekaServerApplicationTests.java
abc/cloud/gateway-server/: pom.xml
abc/cloud/gateway-server/src/main/java/com/high/springcloud/: GatewayServerApplication.java
abc/cloud/gateway-server/src/main/resources/: application.yml
abc/common/: pom.xml
abc/common/src/main/java/com/high/shop/constants/: UrlConstants.java
abc/common/src/main/java/com/high/shop/entity/: ResultDTO.java
abc/common/src/main/java/com/high/springcloud/domain/: ProductInfo.java
abc/eureka-client-a/: pom.xml
abc/eureka-client-a/src/main/java/com/high/: EurekaClientAApplication.java
abc/eureka-client-a/src/main/java/com/high/controller/: DiscoveryController.java
abc/eureka-client-a/src/main/resources/: application.properties
abc/eureka-client-a/src/test/java/com/high/: EurekaClientAApplicationTests.java
abc/eureka-client-b/: pom.xml
abc/eureka-client-b/src/main/java/com/high/: EurekaClientBApplication.java
abc/eureka-client-b/src/main/resources/: application.properties
abc/eureka-client-b/src/test/java/com/high/: EurekaClientBApplicationTests.java
abc/eureka-server/: pom.xml
abc/eureka-server-b/: pom.xml
abc/eureka-server-b/src/main/java/com/high/: EurekaServerBApplication.java
abc/eureka-server-b/src/main/resources/: application.properties
abc/eureka-server-c/: pom.xml
abc/eureka-server-c/src/main/java/com/high/: EurekaServerCApplication.java
abc/eureka-server-c/src/main/resources/: application.properties  banner.txt
abc/eureka-server/src/main/java/com/high/: EurekaServerApplication.java
abc/eureka-server/src/main/resources/: application.properties
(+36 files in other folders)
