# \u5E94\u7528\u540D\u79F0
spring.application.name=eureka-client-a
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
# \u6CE8\u518C\u670D\u52A1
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
